{
  "version": 2,
  "name": "edusphere",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "client/dist/**"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/uploads/(.*)",
      "destination": "https://res.cloudinary.com/djwygkmsh/image/upload/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/backend/server.js"
    }
  ]
}

